<!DOCTYPE html>

<html>
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://xghx6u4do0.preview-postedstuff.com/V2-yt4I-ZB8VJ-PDpo-ZCM08/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1009552/994415/1938841/10658047_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-page-container,
		.bee-row-1,
		.bee-row-1 .bee-row-content {
			background-size: auto;
			background-repeat: no-repeat
		}

		.bee-page-container,
		.bee-row-1,
		.bee-row-1 .bee-row-content,
		.bee-row-2,
		.bee-row-2 .bee-row-content {
			background-repeat: no-repeat
		}

		body {
			background-color: transparent;
			color: #000000;
			font-family: Arial, Helvetica, sans-serif
		}

		.bee-page-container {
			background-image: none;
			background-position: top left
		}

		a {
			color: #7747ff
		}

		* {
			box-sizing: border-box
		}

		body,
		h3,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 600px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-html-block {
			text-align: center
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-divider .right {
			float: right
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		@media (max-width:620px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 {
			background-color: #edf0f2
		}

		.bee-row-1 .bee-row-content {
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-2 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-1 .bee-col-1 .bee-block-4,
		.bee-row-1 .bee-col-1 .bee-block-7,
		.bee-row-1 .bee-col-1 .bee-block-8 {
			padding: 10px
		}

		.bee-row-1 .bee-col-1 .bee-block-3,
		.bee-row-1 .bee-col-1 .bee-block-6 {
			text-align: center;
			width: 100%
		}

		.bee-row-2 {
			background-color: #ffffff
		}

		.bee-row-2 .bee-row-content {
			color: #000000
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-1 .bee-col-1 .bee-block-8 {
			color: #9b9b9b;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-8 a {
			color: #3366cc
		}

		.bee-row-1 .bee-col-1 .bee-block-8 p:not(:last-child) {
			margin-bottom: 16px
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<img src="https://imgur.com/TqFWXNf.jpeg" usemap="#image-map">
<map name="image-map">
    <area target="" alt="Go to ASCENT Employer Form" title="Go to ASCENT Employer Form" href="https://hr-ascent.com/contact-us/employer-form/" coords="36,404,265,487" shape="rect">
    <area target="" alt="Call ASCENT " title="Call ASCENT " href="tel: +919818079795" coords="27,489,278,576" shape="rect">
    <area target="" alt="Email ASCENT" title="Email ASCENT" href="mailto:rajiv@hr-ascent.com" coords="302,473,586,574" shape="rect">
</map>
<div class="bee-block bee-block-2 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #928cae;width:100%;"></div>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h3 style="color:#272727;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Our Esteemed Clients</span> </h3>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #928cae;width:100%;"></div>
</div>
<div class="bee-block bee-block-5 bee-html-block"><iframe allowfullscreen="" frameborder="0" height="100px" marginheight="0px" marginwidth="0px" name="myiFrame" scrolling="no" src="https://utsavcodehub.github.io/slider" style="border:0px #ffffff none;" width="600px"></iframe></div>
<div class="bee-block bee-block-6 bee-heading">
<h3 style="color:#272727;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:right;margin-top:0;margin-bottom:0;"><em><span class="tinyMce-placeholder">and many more...</span></em> </h3>
</div>
<div class="bee-block bee-block-7 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #BBBBBB;width:100%;"></div>
</div>
<div class="bee-block bee-block-8 bee-paragraph">
<p>© 2024 <em>ASCENT</em>, Gurugram, Haryana 122001, INDIA<br/>If you want <em>ASCENT</em> official to contact you, please <a href="https://hr-ascent.com/contact-us/employer-form/" rel="noopener" style="text-decoration: underline;" target="_blank">click here</a><br/> <br/>Visit <a href="https://hr-ascent.com" rel="noopener" style="text-decoration: underline;" target="_blank">hr-ascent.com</a><br/>All rights reserved.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
